<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Epic Math Race</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" href="/static/favicon.ico" type="image/x-icon">

    <style>
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
</style>
  </head>
  <body>
    <main>
        <h1>Main Menu</h1>
	<ul>
		<li>
			<button
				class="btn btn-primary"
				onclick="window.location.href='{% url 'game' %}';"
			>
			Play Game!	
			</button>
		</li>
		<li>
			<button
				id="rulesButton"
				class="btn btn-primary"
				onclick=""
			>
			Rules
			</button>
		</li>
		<li>
			<button
				class="btn btn-primary"
				onclick="window.location.href='{% url 'index' %}';"
			>
			Exit
			</button>
		</li>
	</ul>
    </main>

	<!-- The Modal -->
	<div id="Rules" class="modal">

	  <!-- Modal content -->
	  <div class="modal-content">
	    <span class="close">&times;</span>
	    <p>This is how you play the game! Race your car as fast as you can. If you answer questions correctly, you will get more points and win the game. Player 1 uses A and D to steer left and right. Player 2 uses the left and right arrow keys.</p>
	  </div>
	</div>

    <script>
	// Get the modal
	var modal = document.getElementById("Rules");

	// Get the button that opens the modal
	var btn = document.getElementById("rulesButton");

	// Get the <span> element that closes the modal
	var span = document.getElementsByClassName("close")[0];

	// When the user clicks the button, open the modal
	btn.onclick = function() {
	  modal.style.display = "block";
	}

	// When the user clicks on <span> (x), close the modal
	span.onclick = function() {
	  modal.style.display = "none";
	}

	// When the user clicks anywhere outside of the modal, close it
	window.onclick = function(event) {
	  if (event.target == modal) {
	    modal.style.display = "none";
	  }
	}
</script>
  </body>
</html>


